<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			margin:0;
		}
		ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		.box{
			width:1024px;
			height:700px;
			background:url(imgs/bg.png) no-repeat;
			margin:0 auto;
			position:relative;
		}
		.section{
			width:600px;
			height:100px;
			position:absolute;
			left:calc(50% - 300px);
			top:calc(50% - 50px);
			background:rgba(0,0,0,.7);
			border:1px solid #ccc;
			border-radius:5px;
			display: flex;
      		justify-content: center;
      		align-items: center;
		}
		.section .ico,.section .list{
			float:left;
		}
		.section .ico{
			width:59px;
			height:61px;
			background:url(imgs/sec2.png)no-repeat;
			margin-right:20px;
		}
		.list .item{
			float:left;
			width:120px;
			height:70px;
			border:2px solid #ccc;
			border-radius:5px;
			margin-right:30px;
			display: flex;
      		justify-content: center;
      		align-items: center;
		}
		.list .item:nth-of-type(3){
			margin-right:0px;
		}
		.item .item_content{
			width:110px;
			height:60px;
			position:relative;
			overflow:hidden;
		}
		.item_content .timer{
			position:absolute;
			top:0px;
			float:left;
			width:50px;
		}

		.item_content .timer:nth-of-type(1){
			left:0px;
		}
		.item_content .timer:nth-of-type(2){
			right:0px;
		}
		.timer span{
			display:block;
			width:50px;
			height:60px;
			background:red;
			border-radius:5px;
			text-align:center;
			font:40px/60px arial;
			color:#fff;
		}
		.timer span:nth-of-type(1){
			margin-bottom:1px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="section">
			<div class="ico"></div>
			<ul class="list">
				<li class="item">
					<div class="item_content">
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="item_content">
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
					</div>
				</li>
				<li class="item">
					<div class="item_content">
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
						<div class="timer">
							<span>0</span><span>1</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script src="fq_tools.js"></script>
	<script>
		//步骤：
		//1、获取所需的元素
		//2、创建当前的时间，分解时、分、秒，并把当前的时间拼接成字符串（拼接字符串时，需要判断时、分、秒的第一位数是不是0）
		//3、循环所有的timers，把每个timers的第0个span
		var timers=document.querySelectorAll('.list .timer');
		//console.log(timers);
		
		//获取当前的时间
		var nowDate=new Date();

		//分解当前时间的小时、分钟、秒钟
		var nowHours=nowDate.getHours();
		var nowMins=nowDate.getMinutes();
		var nowSecs=nowDate.getSeconds();

		var nowTime=add0(nowHours)+add0(nowMins)+add0(nowSecs);

		var len=timers.length;
		for(var i=0;i<len;i++){
			timers[i].spans=timers[i].querySelectorAll('span');
			timers[i].spans[0].innerHTML=nowTime[i];
			// console.log(timers[1]);
		}

		function add0(num){
			return num=num<10?'0'+num:''+num;
		}
		
		setInterval(function (){
			var nextDate=new Date();
			var nextHours=nextDate.getHours();
			var nextMins=nextDate.getMinutes();
			var nextSecs=nextDate.getSeconds();
			var nextTime=add0(nextHours)+add0(nextMins)+add0(nextSecs);
			for(var i=0;i<len;i++){
				if(nowTime[i]!=nextTime[i]){
					// console.log(i)
					timers[i].spans=timers[i].querySelectorAll('span');
					timers[i].spans[1].innerHTML=nextTime[i];
					
					//console.log(nowDate[i],nextDate[i]);
					// timers[i].spans[0].innerHTML=nextTime[i];
					fn(i);

				}
			}
			function fn(i){
				fq.animate(timers[i],{top:-60},300,'linear',function (){
						// console.log(i);
						// var s=i;
						timers[i].spans[0].innerHTML=nextTime[i];
						timers[i].style.top=0;
					});
			}
			nowTime=nextTime;
			
			
			
			
		},1000);

		//console.log(nowHours,nowMins,nowSecs);
	</script>
</body>
</html>